APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2JH6W1hQc81O5u47cmNmRAA0fsJTMYWBzL64nHLb9pU=
APP_DEBUG=true
APP_URL=http://local-laravel.com

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"